[defaults]
hostfile          =  inventory/
roles_path        =  roles/
remote_user       =  ubuntu
remote_port       =  22
host_key_checking =  false

[privilege_escalation]
become_user       = root

[ssh_connection]
control_path = %(directory)s/ssh-%%h-%%p-%%r
